OPENAI_API_KEY=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
EMAIL_FROM="Mevo Plus User <mevoplususer@gmail.com>"
EMAIL_TO=mrcartlidge@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mevoplususer@gmail.com
SMTP_PASS=flightscope1!
ONLY_US_ROLES=true
MIN_MATCH_SCORE=75
